<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>xueqiao.quotation.hosting</groupId>
  <artifactId>hosting_contract</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>trade_quotation_hosting_contract</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.qihoo</groupId>
      <artifactId>qconf-client</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.soldier.platform</groupId>
      <artifactId>libsvr_platform</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-jdbc</artifactId>
      <version>9.0.8</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>15.0</version>
    </dependency>
    <dependency>
      <groupId>org.soldier.platform</groupId>
      <artifactId>libdb_helper</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.antiy</groupId>
      <artifactId>error_code</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.soldier.platform.oss</groupId>
      <artifactId>libossapi</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.kohlschutter.junixsocket</groupId>
      <artifactId>junixsocket-native-common</artifactId>
      <version>2.0.4</version>
    </dependency>
    <dependency>
      <groupId>com.longsheng.xueqiao.contract.online.dao.thriftapi</groupId>
      <artifactId>contract_online_dao_service</artifactId>
      <version>1.0</version>
    </dependency>
	<dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.46</version>
    </dependency>
	<dependency>
	  <groupId>org.soldier.framework</groupId>
	  <artifactId>libmessage_bus</artifactId>
	  <version>1.1-SNAPSHOT</version>
	</dependency>
	
  </dependencies> 

  <build>
    <plugins>
      <plugin>
         <artifactId>maven-compiler-plugin</artifactId>
         <configuration>
           <source>1.8</source>
           <target>1.8</target>
           <compilerArgument>-Xlint:all</compilerArgument>
           <showWarnings>true</showWarnings>
           <encoding>utf-8</encoding>
           <showDeprecation>true</showDeprecation>
         </configuration>
      </plugin>

      <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-zip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/resources/zip.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
   </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>maven_server</id>
      <name>org.soldier.platform.dal_set.dao Release Repository</name>
      <url>http://maven.xueqiao.cn/nexus/content/repositories/epower_release/</url>
    </repository>
    <snapshotRepository>
      <id>maven_server</id>
      <name>org.soldier.platform.dal_set.dao Snapshot Repository</name>
     <url>http://maven.xueqiao.cn/nexus/content/repositories/epower_snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

</project>
