# xueqiao-quotation

./: README.md
hosting_contract/java/: install_dependencies.sh  pom.xml
hosting_contract/java/src/main/config/: daemon.properties
hosting_contract/java/src/main/java/xueqiao/trade/hosting/contract/: AppMain.java  ContractSyncProcessor.java
hosting_contract/java/src/main/java/xueqiao/trade/hosting/framework/: DBBase.java  DBSingleConnection.java
quotation_common/quotation/race/common/java/: pom.xml
quotation_dumper_hbase/java/: pom.xml
quotation_dumper_hbase/java/src/main/java/xueqiao/quotation/dumper/hbase/: MainEntry.java
quotation_query_dao/java/: pom.xml
quotation_query_dao/java/py_clients/: QuotationQueryDao_test.py
quotation_query_dao/java/py_clients/comm/: ttypes.py
quotation_query_dao/java/py_clients/xueqiao/quotation/: constants.py  ttypes.py
quotation_query_dao/java/py_clients/xueqiao/quotation/query/dao/: QuotationQueryDao.py  __init__.py  constants.py  ttypes.py
quotation_query_dao/java/py_clients/xueqiao/quotation/query/dao/client/: QuotationQueryDaoStub.py  __init__.py
quotation_query_dao/java/src/main/config/: service.properties
quotation_query_dao/java/src/main/java/xueqiao/quotation/: KLineQuotationDetail.java  KLineQuotationMinuteItem.java  QuotationItem.java
quotation_query_dao/java/src/main/java/xueqiao/quotation/query/dao/: ContractBasicInfo.java  QueryKLineMinuteOption.java  QueryTickOption.java  QuotationQueryDao.java  QuotationQueryDaoErrorCode.java  QuotationQueryDaoFunctionMapping.java  QuotationQueryDaoVariable.java  quotation_query_daoConstants.java
quotation_query_dao/java/src/main/java/xueqiao/quotation/query/dao/client/: QuotationQueryDaoAsyncStub.java  QuotationQueryDaoStub.java
quotation_query_dao/java/src/main/java/xueqiao/quotation/query/dao/server/: QuotationQueryDaoAdaptor.java
quotation_query_dao/java/src/main/java/xueqiao/quotation/query/dao/server/impl/: QuotationQueryDaoHandler.java
quotation_subscribe/quotation/subscribe/java/: pom.xml
quotation_subscribe/quotation/subscribe/java/src/main/java/xueqiao/quotation/subscriber/: ISubscribeCallback.java  QuotationSubscriber.java  QuotationSubscriberJNI.java  QuotationSubscriberSwig.java  Topic.java
quotation_subscribe/quotation/subscribe/java/src/main/java/xueqiao/quotation/subscriber/api/: QuotationSubscriberLibraryLoader.java  SubscribeSystem.java
quotation_subscribe/quotation/subscribe/java/test/: pom.xml
quotation_subscribe/quotation/subscribe/java/test/src/xueqiao/quotation/subscriber/test/: TestCallback.java  TestMain.java
race_store/hbase-demo/: dependency-reduced-pom.xml  pom.xml
race_store/hbase-demo/src/main/java/test/: HBaseDemo.java  TestMain.java
race_store/java/: fabfile.py  pom.xml  supervisor.conf
race_store/java/src/main/java/xueqiao/quotation/: quotation_itemConstants.java
race_store/java/src/main/java/xueqiao/quotation/race/store/: AbstractStorage.java  HashedKLineQuotationMinuteItem.java  HashedQuotationItem.java  KLineStorage.java  Main.java  MemcacheqReader.java  QuotationStorage.java  TimeUtil.java
race_store/java/src/main/java/xueqiao/quotation/race/store/persistant/: DropPersistant.java  HBaseQuotationPersistant.java  IQuotationPersistant.java  LogQuotationPersistant.java  MongoDBQuotationPersistant.java  QuotationPersistantFactory.java
race_store/java/src/main/java/xueqiao/quotation/race/store/util/: ProtocolUtil.java
subscribe_quo_task_daemon/java/: pom.xml
subscribe_quo_task_daemon/java/src/main/config/: daemon.properties
subscribe_quo_task_daemon/java/src/main/java/com/longsheng/xueqiao/contract/dao/thriftapi/: ContractDaoService.java  TCommodityMap.java  (+19 more)
subscribe_quo_task_daemon/java/src/main/java/com/longsheng/xueqiao/contract/thriftapi/: AccountAccessState.java  ActiveCommodityResp.java  CommodityMappingEdit.java  CommodityMappingEditPage.java  CommoditySourceAccount.java  CommoditySourceAccountPage.java  ContractManageErrorCode.java  ContractService.java  ContractServiceFunctionMapping.java  ContractServiceVariable.java  DstTransferConfigPage.java  EditStatus.java  ImportCommodityMapResp.java  ImportMapErrorCode.java  LinkCommodityMappingInfo.java  LinkCommodityMappingResp.java  RemoveCommodityResp.java  RemoveDstTransferConfigOption.java  RemoveSledExchangeResp.java  RemoveSpecTradeTimeOption.java  ReqCommodityMappingEditOption.java  ReqCommoditySourceAccountOption.java  ReqSledCommodityTypeMappingOption.java  ReqSledTradeTimeConfigOption.java  ReqSledTradingSessionOption.java  ReqTechPlatformCommodityOption.java  SledCommodityEdit.java  SledCommodityEditPage.java  SledCommodityStateChangeResp.java  SledCommodityTypeMapping.java  SledContractEdit.java  SledContractEditPage.java  SledExchangeMapping.java  SledExchangeMappingPage.java  SledTradeTimeConfig.java  SledTradeTimeConfigPage.java  SledTradingSession.java  SpecTradeTime.java  SpecTradeTimePage.java  SwitchTime.java  (+7 more)
subscribe_quo_task_daemon/java/src/main/java/com/longsheng/xueqiao/goose/thriftapi/: GooseAo.java  GooseAoFunctionMapping.java
subscribe_quo_task_daemon/java/src/main/java/xueqiao/daemon/: DaemonEntry.java
subscribe_quo_task_daemon/java/src/main/java/xueqiao/quotation/account/thriftapi/: AccountCommodityRegisterAbility.java  ContractActiveRulePage.java  ContractActiveType.java  DeploySet.java  QueryOrderType.java  QuotationAccountAccessState.java  QuotationAccountOrderBy.java  QuotationAccountSupportPage.java  ReqAccountCommodityRegisterAbilityOption.java  ReqContractRegisterRuleOption.java
subscribe_quo_task_daemon/java/src/main/java/xueqiao/quotation/account/thriftapi/client/: QuotationAccountDaoAsyncStub.java
subscribe_quo_task_daemon/java/src/main/java/xueqiao/quotation/plan/bo/: EGenPreviewStatus.java  EQuotationPlanBoErrorCode.java  GenPreviewState.java  QuerySubscribeContractItemOption.java  QuotationPlanBo.java  QuotationPlanBoVariable.java  SubscribeContractItemPage.java
subscribe_quo_task_daemon/java/src/main/java/xueqiao/quotation/plan/bo/client/: QuotationPlanBoAsyncStub.java  QuotationPlanBoStub.java
(+262 files in other folders)
