[program:memcacheq]
environment=LD_LIBRARY_PATH=/usr/local/soldier/apps/memcacheq
directory = /usr/local/soldier/apps/memcacheq
command = /usr/local/soldier/apps/memcacheq/memcacheq -r -H /data/memcacheq -N -R -v -L 1024 -B 1024
autostart = true
startsecs = 5 
autorestart = true
startretries = 3
user = epower
redirect_stderr = true
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 20
stdout_logfile = /data/applog/apps/memcacheq/stdout.log

