<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>xueqiao.quotation.race</groupId>
  <artifactId>quotation_race_common</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>quotation_race_common</name>
  <packaging>jar</packaging>
  <description>quotation race common for java</description>
  
  <dependencies>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.1</version>
    </dependency>
  </dependencies>

  <build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF8</encoding>
				</configuration>
			</plugin>
		</plugins>
  </build>
  
  <distributionManagement>
    <repository>
      <id>maven_server</id>
      <name>xueqiao.quotation.query.dao Release Repository</name>
      <url>http://maven.xueqiao.cn/nexus/content/repositories/epower_release/</url>
    </repository>
    <snapshotRepository>
      <id>maven_server</id>
      <name>xueqiao.quotation.query.dao Snapshot Repository</name>
     <url>http://maven.xueqiao.cn/nexus/content/repositories/epower_snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
</project>