<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>xueqiao.quotation.query.dao</groupId>
  <artifactId>quotation_query_dao</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>quotation_query_dao</name>

  <dependencies>
  	<dependency>
     	<groupId>org.apache.hbase</groupId>
 		<artifactId>hbase-client</artifactId>
 		<version>1.1.1</version>
 	</dependency>
    <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>4.1</version>
      	<scope>provided</scope>
    </dependency>
    <dependency>
		<groupId>solider.watcher</groupId>
        <artifactId>filewatcher</artifactId>
        <version>1.1-SNAPSHOT</version>
	</dependency>
    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.5</version>
	</dependency>
    <dependency>
      	<groupId>xueqiao.quotation.race</groupId>
  		<artifactId>quotation_race_common</artifactId>
  		<version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      	<groupId>org.soldier.platform</groupId>
      	<artifactId>libsvr_platform</artifactId>
      	<version>1.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      	<groupId>com.antiy</groupId>
      	<artifactId>error_code</artifactId>
      	<version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>net.qihoo</groupId>
        <artifactId>qconf-client</artifactId>
        <version>1.0.0</version>
    </dependency> 
    
    <dependency>
        <groupId>jdk.tools</groupId>
        <artifactId>jdk.tools</artifactId>
        <version>1.6</version>
        <scope>system</scope>
        <systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
    </dependency>
  </dependencies> 

  <build>
    <plugins>
      <plugin>
         <artifactId>maven-compiler-plugin</artifactId>
         <configuration>
           <source>1.8</source>
           <target>1.8</target>
           <compilerArgument>-Xlint:all</compilerArgument>
           <showWarnings>true</showWarnings>
           <encoding>utf-8</encoding>
           <showDeprecation>true</showDeprecation>
         </configuration>
      </plugin>

      <plugin>
         <artifactId>maven-assembly-plugin</artifactId>
         <executions>
           <execution>
           <id>make-zip</id>
           <phase>package</phase>
           <goals>
              <goal>single</goal>
           </goals>
           <configuration>
             <descriptors>
                <descriptor>src/main/resources/zip.xml</descriptor>
             </descriptors>
           </configuration>
         </execution>
       </executions>
     </plugin>
   </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>maven_server</id>
      <name>xueqiao.quotation.query.dao Release Repository</name>
      <url>http://maven.server:8081/nexus/content/repositories/epower_release/</url>
    </repository>
    <snapshotRepository>
      <id>maven_server</id>
      <name>xueqiao.quotation.query.dao Snapshot Repository</name>
     <url>http://maven.server:8081/nexus/content/repositories/epower_snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

</project>
