<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>xueqiao.quotation.race</groupId>
  <artifactId>quotation_race_store</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>quotation_race_store</name>
  <description>statics for race and store</description>
  
  <dependencies>
  	<dependency>
     	<groupId>org.apache.hbase</groupId>
 		<artifactId>hbase-client</artifactId>
 		<version>2.1.1</version>
 	</dependency>
  	
	<dependency>
		<groupId>org.soldier.platform</groupId>
  		<artifactId>libsvr_platform</artifactId>
  		<version>1.6</version>
	</dependency>
	
	<dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.5</version>
	</dependency>
    
    <dependency>
    	<groupId>xueqiao.quotation.race</groupId>
  		<artifactId>quotation_race_common</artifactId>
  		<version>1.0-SNAPSHOT</version>
    </dependency>
    
    <dependency>
    	<groupId>net.spy</groupId>
    	<artifactId>spymemcached</artifactId>
    	<version>2.12.3</version>
	</dependency>
	
	<dependency>
    	<groupId>org.mongodb</groupId>
    	<artifactId>mongo-java-driver</artifactId>
    	<version>3.5.0</version>
	</dependency>
	
	<dependency>
		<groupId>solider.watcher</groupId>
        <artifactId>filewatcher</artifactId>
        <version>1.1-SNAPSHOT</version>
	</dependency>
	
	<dependency>
    	<groupId>org.soldier.platform.zookeeper</groupId>
  		<artifactId>libzookeeper_api</artifactId>
  		<version>1.0-SNAPSHOT</version>
  	</dependency>
  	
  	<dependency>
        <groupId>net.qihoo</groupId>
        <artifactId>qconf-client</artifactId>
        <version>1.0.1</version>
    </dependency> 
    
    <dependency>
    	<groupId>org.soldier.platform</groupId>
  		<artifactId>id_maker</artifactId>
  		<version>1.0</version>
    </dependency>
    
    <dependency>
        <groupId>net.java.dev.jna</groupId>
        <artifactId>jna</artifactId>
        <version>5.2.0</version>
    </dependency>
        
    <dependency>
        <groupId>jdk.tools</groupId>
        <artifactId>jdk.tools</artifactId>
        <version>1.8</version>
        <scope>system</scope>
        <systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
    </dependency>
    
  </dependencies>
  
  <build>
  	<plugins>
  			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					 <source>1.8</source>
          			 <target>1.8</target>
          			 <encoding>UTF8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>xueqiao.quotation.race.store.Main</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>