[program:quotation_race_server]
directory = /usr/local/soldier/apps/quotation_race_server
command = /usr/local/soldier/apps/quotation_race_server/quotation_race_server
autostart = true
startsecs = 5 
autorestart = true
startretries = 3
user = epower
redirect_stderr = true
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 20
stdout_logfile = /data/applog/apps/quotation_race_server/stdout.log

